[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc

UpdateInSeconds=300
Scale=0.6

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureQuote]
Measure=Script
ScriptFile=#@#Scripts/Quote.Lua
UpdateDivider=#UpdateInSeconds#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterQuote]
Meter=String
StringAlign=Left
FontColor=#GlobalFontColor#
FontFace=Glacial Indifference
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=(80*#Scale#)
W=(800*#Scale#)
H=(100*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1

[MeterAuthor]
Meter=String
Text='Neuvillette'
StringAlign=Left
FontColor=#GlobalAccentColor#
FontFace=Glacial Indifference
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=0R
StringStyle=Bold
AntiAlias=1
